<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="./css/site.css" />
    <script src="./js/site.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.html">about me</a></li>
                    <li><a href="myProjects.html">my projects</a></li>
                    <li><a href="mySkills.html">my skills</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Me</h1>
        <section>
            <div>
                <div class="leftInLineBlock">
                    <h2>bio</h2>
                    <p>
                        Growing up with parents who wanted me to get into sports, hockey was the only sport I enjoyed,
                        I spent several years on the ice, embracing the competitiveness and camaraderie of the game.
                        Hockey became a fundamental part of my life.
                        It taught me how to work as a team, and ignited my competitive spirit,
                        The ice rink was my first crucible, a place where I learned how to improve
                        and continuously challenge myself, This love being competitive and working as a team,
                        seamlessly helped me discover my other passions.

                    </p>

                    <p>
                        Passionate about the perfect blend of digital and literary adventures,
                        I am someone who finds joy in the immersive worlds of both gaming and reading.
                        As a dedicated gamer, I thrive by being very competitive and trying to be the very best in pvp
                        games,
                        I love winning. On the flip side, my love for reading takes me on a different kind of journey,
                        where the turn of each page unveils new landscapes of imagination and narratives.
                        Balancing the fast-paced excitement of gaming with the quiet thrill of a good book,
                        I navigate these two realms with equal enthusiasm, always on the lookout for the next challenge
                        or
                        enthralling book to dive into.
                    </p>

                </div>
                <div class="rightInLineBlock">
                    <h2>Picture of me and my cat</h2>
                    <img id="catPhoto" alt="picture of me" src="./images/meWithMyCat.jpg" />
                </div>
            </div>
        </section>
        <div>
            <h2>Contact Info</h2>
            <ul class="contactInfo">
                <li>phone: 406*******</li>
                <li>email: zw@*******</li>
                <li>Address: *************</li>
            </ul>
        </div>

    </div>
    <footer>
        <div class="footerTopText">made by:</div>
        <div>Zach Waring</div>
    </footer>
</body>

</html>